<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>物流追踪</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <link
      rel="stylesheet"
      href="//cdn.bootcss.com/weui/0.4.3/style/weui.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/static/weui/css/filter.css" />
    <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <style>
      #about .close-popup {
        width: 90%;
        margin: 0.5rem auto;
        background: #ef4f4f;
        color: #fff;
        border-radius: 3px;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
      }

      .history-data ul {
        border-top: 1px solid #ddd;
      }

      .history-data ul li {
        float: left;
        list-style-type: none;
        background: #fff;
        padding: 2%;
        border-bottom: 1px dashed #ddd;
        font-size: 0.7rem;
        color: #333;
      }

      .history-data ul li a {
        color: #ef4f4f;
      }

      .history-data ul .li1 {
        width: 40%;
      }

      .history-data ul .li2 {
        width: 28%;
      }

      .history-data ul .li3 {
        width: 20%;
        text-align: right;
      }

      .cl {
        clear: both;
      }

      .fr {
        float: right;
      }

      .fl {
        float: left;
      }

      .trackFormSubmitBtn {
        border-radius: 0;
      }

      .weui_btn + .weui_btn {
        margin-top: 0;
      }

      .trankbtn {
        margin: 0.5rem 0;
        width: 40%;
      }

      .sf_tracknum {
        display: block;
        width: 90%;
        margin: 0.5rem auto;
        background: #ef4f4f;
        color: #fff;
        border-radius: 3px;
        text-align: center;
        line-height: 40px;
      }

      .track-time {
        float: left;
        width: 21%;
        text-align: center;
        color: #333;
        font-size: 0.65rem;
        padding: 15px 0 0;
      }

      .track-text {
        float: left;
        width: 70%;
        color: #333;
        font-size: 0.65rem;
        margin-left: 12px;
        border-left: 1px dashed #ddd;
        min-height: 2rem;
        padding: 15px 0 10px 15px;
        position: relative;
        line-height: 1.4;
      }

      .weui_media_box .weui_media_title {
        font-size: 0.7rem;
      }

      .gaxis1 span {
        position: absolute;
        display: block;
        width: 0.6rem;
        height: 0.6rem;
        background: #ddd;
        border-radius: 0.6rem;
        top: 0;
        left: -6.5px;
      }

      .gaxis2 span {
        position: absolute;
        display: block;
        width: 0.6rem;
        height: 0.6rem;
        background: #ddd;
        border-radius: 0.6rem;
        top: 1rem;
        left: -6.5px;
      }

      .gaxis3 span {
        position: absolute;
        display: block;
        width: 0.6rem;
        height: 0.6rem;
        background: #ef4f4f;
        border-radius: 0.6rem;
        bottom: 0;
        left: -6.5px;
      }

      .sf_track .gaxis1 span {
        position: absolute;
        display: block;
        width: 0.6rem;
        height: 0.6rem;
        background: #ddd;
        border-radius: 0.6rem;
        bottom: 0;
        top: 100%;
        left: -6.5px;
      }

      .sf_track .gaxis2 span {
        position: absolute;
        display: block;
        width: 0.6rem;
        height: 0.6rem;
        background: #ddd;
        border-radius: 0.6rem;
        top: 1rem;
        left: -6.5px;
      }

      .sf_track .gaxis3 span {
        position: absolute;
        display: block;
        width: 0.6rem;
        height: 0.6rem;
        background: #ef4f4f;
        border-radius: 0.6rem;
        top: 0;
        left: -6.5px;
      }

      .weui_media_box:before {
        border-top: none;
      }

      .weui_media_box {
        padding: 0 10px;
      }

      .weui_panel:after {
        border: none;
      }
      .weui-select {
        -webkit-appearance: none;
        border: 0;
        outline: 0;
        background-color: transparent;
        width: 100%;
        font-size: inherit;
        height: 45px;
        line-height: 45px;
        position: relative;
        z-index: 1;
        padding-left: 15px;
      }
      .weui-cell_select .weui-cell__bd:after {
        content: " ";
        display: inline-block;
        height: 6px;
        width: 6px;
        border-width: 0 2px 2px 0;
        border-color: #c8c8cd;
        border-style: solid;
        -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        position: relative;
        top: -2px;
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -4px;
      }
    </style>
    <script type="text/javascript" src="/static/js/jweixin-1.2.0.js"></script>
    <div id="about" class="weui-popup__container" style="background: #fff">
      <div class="weui-popup__modal" style="background: #fbf9fe">
        <a href="javascript:;" class="weui_btn weui_btn_warn close-popup"
          >关闭</a
        >
        <div class="history-data"></div>
      </div>
    </div>
    <script type="text/javascript">
      var storage = window.localStorage;
      //storage.clear();//清空localStorage
      //获取storage
      function getstorage() {
        var c = JSON.parse(storage.getItem("data"));
        var html = "<ul>";
        if (c != null) {
          for (var i = 0; i < c.length; i++) {
            html += '<li class="li1">' + c[i][0] + "</li>";
            html += '<li class="li2">' + c[i][1] + "</li>";
            html +=
              '<li class="li3"><a href="/wechat/track?s=' +
              c[i][0] +
              '">查看</a></li>';
          }
        } else {
          html += "<li>暂无历史信息</li>";
        }
        html += '<div class="cl"></div></ul>';
        $(".history-data").html(html);
      }

      //写入
      function setstorage(sn, recever) {
        var list = [];
        var arr = [sn, recever];
        console.log(storage.getItem("data"));
        if (storage.getItem("data") != null) {
          var list = JSON.parse(storage.getItem("data"));
          //验证重复
          for (var i = 0; i < list.length; i++) {
            if (list[i][0] == sn) return;
          }
          //最新的插入头部，大于的弹出最后一个再插入头部
          if (list.length >= 20) {
            list.pop();
            list.unshift(arr);
          } else {
            list.unshift(arr);
          }
        } else {
          list.push(arr);
        }
        var obj = JSON.stringify(list);
        storage.setItem("data", obj);
      }
    </script>
    <script type="text/javascript">
      setstorage("PE6420948BB", "");
    </script>
    <div class="weui_panel" style="background: none">
      <div
        class="weui_panel_hd"
        style="border-top: 1px solid #dddddd; background: #fff"
      >
        <span style="float: left; color: #000; font-size: 0.7rem"
          >运单号：PE6420948BB</span
        >
        <div style="clear: both"></div>
      </div>
      <div
        class="weui_panel_bd"
        style="
          background: #fff;
          margin-top: 0.5rem;
          border-top: 1px solid #dddddd;
          padding: 1.5rem 0;
        "
      >
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-02-14 16:12:40</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis1"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              身份证上传并匹配成功
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-02-14 19:14:29</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              阿德莱德 分店已经收货，等待发往总部
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-02-16 21:06:43</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              阿德莱德总仓已揽收，正在发往极地包裹处理中心
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-02-18 14:51:31</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              仓库处理中
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-02-18 14:51:31</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              墨尔本总部已经收货，等待处理
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-02-18 15:53:55</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              已发往墨尔本 Tullamarine 机场仓库，等待安检
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-02-20 12:12:55</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              机场安检结束，包裹已运上飞机
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-02-22 11:32:33</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              包裹已抵达海关，清关中
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-01 17:59:40</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              【郁南营业部】已收寄,揽投员:莫灿林,电话:18688573224转接国内物流，单号：9766937666293
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-01 21:51:48</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              离开【郁南营业部】,下一站【云浮邮件处理班】
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-01 22:05:00</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              到达【云浮邮件处理班】
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-02 01:24:39</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              离开【云浮邮件处理班】,下一站【机场北邮件处理班】
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-02 04:49:19</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              到达【机场北邮件处理班】（经转）
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-02 12:17:00</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              离开【机场北邮件处理班】,下一站【山西寄递太原邮区中心局邮件处理中心】（经转）
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-03 18:22:44</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              到达【山西寄递太原邮区中心局邮件处理中心】（经转）
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-04 05:45:48</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              离开【山西寄递太原邮区中心局邮件处理中心】,下一站【大同市寄递事业部网路运营中心邮件处理班】（经转）
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-04 10:55:40</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              到达【大同市寄递事业部网路运营中心邮件处理班】
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-04 16:16:19</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              离开【大同市寄递事业部网路运营中心邮件处理班】,下一站【大同市寄递事业部新泉揽投部】
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-04 16:49:04</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              到达【大同市寄递事业部新泉揽投部】
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-04 18:33:37</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              【大同市寄递事业部新泉揽投部】安排投递,投递员:王江宾,电话:15525554436,揽投部电话:0352-2108886
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time">2022-03-04 20:27:59</div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis2"><span></span></div>
            <h4 class="weui_media_title" style="white-space: inherit">
              邮件投递到大同邮政快递站龙翔园店易邮自提,投递员:王江宾,电话:15525554436
            </h4>
          </div>
          <div class="cl"></div>
        </div>
        <div class="weui_media_box weui_media_text">
          <div class="weui-media-box__hd track-time" style="color: #ef4f4f">
            2022-03-07 17:26:09
          </div>
          <div class="weui-media-box__bd track-text">
            <div class="gaxis3"><span></span></div>
            <h4
              class="weui_media_title"
              style="white-space: inherit; color: #ef4f4f"
            >
              收件人已取走邮件
            </h4>
          </div>
          <div class="cl"></div>
        </div>
      </div>
    </div>
    <div class="weui_opr_area">
      <div class="weui_btn_area">
        <a
          href="/wechat/track"
          class="weui_btn weui_btn_primary fl"
          style="
            background: #fff;
            color: #ef4f4f;
            width: 48%;
            border-radius: 3px;
            border: 1px solid #ef4f4f;
          "
          >继续查询</a
        >
        <button
          type="button"
          onclick="getstorage()"
          class="weui_btn weui_btn_warn open-popup fr"
          style="
            width: 48%;
            background: #ef4f4f;
            color: #fff;
            border-radius: 3px;
          "
          data-target="#about"
        >
          历史查询
        </button>
        <div class="cl"></div>
      </div>
    </div>
    <div
      style="
        background: #fff;
        padding-bottom: 1rem;
        border-bottom: 1px solid #dddddd;
        border-top: 1px solid #dddddd;
        margin-top: 0.5rem;
      "
    >
      <div style="padding: 10px">
        <a href="" class="view_ad"><img width="100%" src="" /></a>
        <div class="cl"></div>
      </div>
    </div>
    <div id="sf_track" class="weui-popup__container">
      <div class="weui-popup__overlay"></div>
      <div class="weui-popup__modal">
        <a href="javascript:;" class="sf_tracknum close-popup">关闭</a>
        <div
          class="weui_panel_bd"
          id="asd"
          style="
            background: #fff;
            margin-top: 0.5rem;
            border-top: 1px solid #dddddd;
            padding: 1.5rem 0;
          "
        >
          <script>
            function track_sf(obj) {
              var trans_num = $(obj).data("transnum");
              $.ajax({
                type: "get",
                url: "/index/track_sf?postnum=" + trans_num,
                dataType: "html",
                success: function (html) {
                  console.log(html);
                  $("#asd").empty();
                  $("#asd").append(html);
                },
              });
            }
          </script>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(function () {
        $(".view_ad").click(function () {
          $.ajax({
            type: "POST",
            url: "/index/clickad/",
            data: {
              ad_banner: 145,
              view_page: "1",
            },
            dataType: "json",
            success: function (data) {},
          });
        });
      });
      $("#track_type").change(function () {
        var type = this.options[this.options.selectedIndex].value;
        if (type == "2") {
          window.location.href = "/wechat/track_city";
        }
      });
    </script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
    <script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
    <script
      type="text/javascript"
      src="/static/weui/localresize_js/lrz.bundle.js"
    ></script>
    <script type="text/javascript" src="/static/weui/js/gcommon.js"></script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-107071305-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
